NODE_PATH=src
PUBLIC_URL=/static-assets/app
REACT_APP_BASE_CRAFTER_URL=http://localhost:8080
REACT_APP_CRAFTER_GRAPHQL_URL=http://localhost:8080/api/1/site/graphql/?crafterSite=gplace
REACT_APP_METADATA_TITLE=React App
REACT_APP_METADATA_KEYWORDS=React App Keywords
REACT_APP_METADATA_DESCRIPTION=React App Description